<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página Web Básquetbol</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="head">
		<div class="logo">
            <img src="img\logo.jpg" alt="logo del instituto">
            <a href="https://sites.google.com/site/incosea">Incos el Alto</a>
        </div>
		<nav class="navbar">
			<a href="otro/otro.html">Galeria</a>
			<a href="otro/form.html">Formulario</a>
			<a href="otro/tab.html">Tabla</a>
		</nav>
	</div>

	<header class="content header">
		<h2 class="title">Básquetbol</h2>
		<p>Te explicamos qué es el básquetbol, su historia, reglas y elementos. Además, qué es la NBA y sus jugadores más destacados.</p>
	</header>

	<section class="qué">
        <article class="contain">
            <h2 class="title">¿Qué es el básquetbol?</h2>
            <a href="pag\que es.html" class="btn">Saber más</a>
        </article>
    </section>

	<section class="Características">
        <article class="contain">
            <h2 class="title">Características del básquetbol</h2>
            <a href="pag\Características.html" class="btn">Saber más</a>
        </article>
    </section>

    <section class="reglas">
        <article class="contain">
            <h2 class="title">Reglas del básquetbol</h2>
            <a href="pag\reglas.html" class="btn">Saber más</a>
        </article>
    </section>

    <section class="elementos">
        <article class="contain">
            <h2 class="title">Elementos del básquetbol</h2>
            <a href="pag\Elementos.html" class="btn">Saber más</a>
        </article>
    </section>

    <section class="Fundamentos">
        <article class="contain">
            <h2 class="title">Fundamentos del básquetbol</h2>
            <a href="pag\Fundamentos.html" class="btn">Saber más</a>
        </article>
    </section>

    <section class="NBA">
        <article class="contain">
            <h2 class="title">NBA</h2>
            <a href="pag\NBA.html" class="btn">Saber más</a>
        </article>
    </section>

    <section class="historia">
        <article class="contain">
            <h2 class="title">Historia del básquetbol</h2>
            <a href="pag\Historia.html" class="btn">Saber más</a>
        </article>
    </section>

    <section class="jugadores">
        <article class="contain">
            <h2 class="title">Jugadores reconocidos del básquetbol</h2>
            <a href="pag\Jugadores.html" class="btn">Saber más</a>
        </article>
    </section>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Whatsapp</h4>
                <p><a href="https://api.whatsapp.com/send?phone=59165124937">7654321</a></p>
            </div>
            <div class="content-foo">
                <h4>correo</h4>
                <p><a href="https://jose.ssj023@gmail.com">jose@gmail.com</a></p>
            </div>
            <div class="content-foo">
                <h4>blog</h4>
                <p><a href="https://joseluismamanisalluca.blogspot.com/">mi blog</a></p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; 1ro C | Jose Luis Mamani Salluca</h2>
    </footer>




</body>
</html>